compatibility_level = 3.6

# Basic identity
myhostname = ${MAIL_HOSTNAME}
mydomain = ${MAIL_DOMAIN}
myorigin = $mydomain
recipient_delimiter = +

# Listen interfaces/protocols
inet_interfaces = ${INET_INTERFACES}
inet_protocols = ${INET_PROTOCOLS}

# Only accept mail for this domain (adjust if needed)
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain

# Inbound pipe-only mode: disable local alias maps to avoid alias db lookups.
alias_database =
alias_maps =
local_recipient_maps =

# Production hardening checklist:
# 1) Set RELAY_ALLOWLIST to trusted CIDRs only (never 0.0.0.0/0)
# 2) Optionally enforce client allowlist at connect time (see smtpd_client_restrictions below)
# 3) Require inbound TLS (see smtpd_tls_* settings below)
# 4) Keep outbound delivery disabled (default_transport / relay_transport)
mynetworks = ${RELAY_ALLOWLIST}


# TLS + access hardening template (uncomment to apply):
#
# Encrypted inbound SMTP (required for secure-only mode)
# smtpd_tls_security_level = ${SMTPD_TLS_SECURITY_LEVEL}
# smtpd_tls_cert_file = ${SMTPD_TLS_CERT_FILE}
# smtpd_tls_key_file = ${SMTPD_TLS_KEY_FILE}
#
# Protocol/cipher policy
# Strict TLS 1.3 only (may reject older senders):
# smtpd_tls_mandatory_protocols = >=TLSv1.3, <=TLSv1.3
# smtpd_tls_protocols = >=TLSv1.3, <=TLSv1.3
# Compatibility baseline (recommended if strict 1.3 causes rejects):
# smtpd_tls_mandatory_protocols = >=TLSv1.2
# smtpd_tls_protocols = >=TLSv1.2
# smtpd_tls_mandatory_ciphers = high
# smtpd_tls_mandatory_exclude_ciphers = aNULL, MD5
#
# SMTP smuggling/abuse mitigation
# smtpd_forbid_unauth_pipelining = yes
# Optional: hide EHLO keywords from unauthenticated clients.
# Uncomment only if your upstream senders are known to be compatible.
# smtpd_discard_ehlo_keywords = chunking, silent-discard
#
# Trusted-host-only ingestion
# smtpd_client_restrictions = permit_mynetworks, reject
# smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination
# smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination
#
# Logging
# smtpd_tls_loglevel = ${SMTPD_TLS_LOGLEVEL}


# Transport map (indexed LMDB file)
default_database_type = lmdb
transport_maps = lmdb:/etc/postfix/transport

# Inbound-only mode: never deliver to outbound SMTP destinations
# Messages not routed to local/pipe transports are rejected
default_transport = error:outbound_delivery_disabled
relay_transport = error:outbound_delivery_disabled

# Log to container stdout
maillog_file = /dev/stdout

# Passthrough environment variables
import_environment = MAIL_CONFIG MAIL_DEBUG MAIL_LOGTAG TZ XAUTHORITY DISPLAY LANG=C RUST_LOG RUST_BACKTRACE

# Add abuse rate limits (anvil)
anvil_rate_time_unit = 60s

# Logging
debug_peer_list = ${DEBUG_PEER_LIST}
debug_peer_level = ${DEBUG_PEER_LEVEL}
