smtp      inet  n       -       n       -       -       smtpd

pickup    unix  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
retry     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual

# logging helper expected by postfix scripts
postlog   unix-dgram n  -       n       -       1       postlogd

rustpipe  unix  -  n  n  -  -  pipe
  -o export_environment=RUST_LOG,RUST_BACKTRACE
  flags=Rq user=mailpipe argv=/usr/local/bin/rustpipe --queue-id=${queue_id} --size=${size} --nexthop=${nexthop} --sender=${sender} --recipient=${recipient} --original-recipient=${original_recipient} --user=${user} --extension=${extension} --mailbox=${mailbox} --domain=${domain} --client-address=${client_address} --client-hostname=${client_hostname} --client-helo=${client_helo} --client-port=${client_port} --client-protocol=${client_protocol} --sasl-username=${sasl_username} --sasl-method=${sasl_method} --sasl-sender=${sasl_sender}
